<!--
 ! Excerpted from "Design Accessible Web Sites",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/jsaccess for more book information.
-->
<html>
<head>

  <style>
    .Chart { 
      height: 250px;
      width: 360px; 
      background-color: #8ad; 
      border: 1px solid black; 
      text-align: center; 
      padding: 0px; 
      margin: 15px; 
      margin-top: 5px; 
    }

    .Chart dl { 
      margin-left: 25px; 
    } 

    .Chart dt { 
      display: inline-block; 
      float: left; 
      width: 90px;
      margin: 0px; 
      margin-top: 210px;
      margin-left: 10px; 
      padding-top: 4px; 
    } 

    .Chart dd { 
      display: inline-block; 
      float: left; 
      overflow: hidden; 
      width: 90px; 
      color: white; 
      background-color: #00a; 
      border: 1px solid black; 
      font-size: 0.8em;
      text-align: center; 
      vertical-align: bottom; 
      margin: 0px; 
      margin-left: -90px;
      padding-top: 2px;
    }
  </style>

</head>
<body>

  <div class='Chart'> 
    <dl> 
      <dt>A</dt><dd style='margin-top: 150px; height:  50px'>25%</dd> 
      <dt>B</dt><dd style='margin-top:  68px; height: 132px'>66%</dd> 
      <dt>C</dt><dd style='margin-top: 184px; height:  16px'> 8%</dd> 
    </dl> 
  </div>

</body>
</html>
